[global_tags]

[agent]
    interval = "60s"
    round_interval = true
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    collection_jitter = "0s"
    flush_interval = "30s"
    flush_jitter = "0s"
    hostname = ""
    omit_hostname = false
    ## Log only error level messages.
    quiet = false
    debug = true
    logfile = "/var/log/telegraf/telegraf.log"
    logfile_rotation_interval = "14d"

[[outputs.influxdb]]
    urls = ["http://influxdb:8086"]
    database = "influxdb"
    username = "user"
    password = "${INFLUXDB_USER_PASSWORD}"

# Generic input plugins that will be substituted by HSM plugins
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.system]]
[[inputs.mem]]
[[inputs.processes]]

[[inputs.ping]]
  ## Hosts to send ping packets to.
  urls = ["10.0.0.30"]

[[inputs.exec]]
  command = "/usr/local/sbin/tcpdump_processor.py -t tcp.srcport"
  data_format = "influx"
  timeout = "10s"
