[global_tags]

[agent]
    interval = "60s"
    round_interval = true
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    collection_jitter = "0s"
    flush_interval = "30s"
    flush_jitter = "0s"
    hostname = ""
    omit_hostname = false

[[outputs.influxdb]]
    urls = ["http://influxdb:8086"]
    database = "influxdb"
    username = "user"
    password = "${INFLUXDB_USER_PASSWORD}"

# Generic input plugins that will be substituted by HSM plugins
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.system]]
[[inputs.mem]]
[[inputs.processes]]

[[inputs.ping]]
  ## Hosts to send ping packets to.
  urls = ["10.0.0.30"]

[[inputs.netstat]]

[[inputs.ethtool]]

[[inputs.net]]

# [[inputs.sflow]]
  ## Address to listen for sFlow packets.
  ##   example: service_address = "udp://:6343"
  ##            service_address = "udp4://:6343"
  ##            service_address = "udp6://:6343"
  # service_address = "udp6://:51306"

# Generic socket listener capable of handling multiple socket types.
# [[inputs.socket_listener]]
  ## URL to listen on
  # service_address = "tcp://:8094"
  # service_address = "tcp://127.0.0.1:http"
  # service_address = "tcp4://:8094"
  # service_address = "tcp6://:8094"
  # service_address = "tcp6://[2001:db8::1]:8094"
  # service_address = "udp://:8094"
  # service_address = "udp4://:8094"
  # service_address = "udp6://:8094"
  # service_address = "unix:///tmp/telegraf.sock"
  # service_address = "unixgram:///tmp/telegraf.sock"
